                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     NIC_destag_ISTAT_diff1   No. Observations:                  251
Model:                   SARIMAX(1, 0, 1)   Log Likelihood                 -27.432
Date:                    Sun, 01 Jun 2025   AIC                             64.865
Time:                            19:01:07   BIC                             82.492
Sample:                        02-01-2004   HQIC                            71.958
                             - 12-01-2024                                         
Covariance Type:                   robust                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
d_outlier_2022_01_1m     1.1714      0.272      4.310      0.000       0.639       1.704
d_outlier_2022_10_1m     3.4746      0.117     29.630      0.000       3.245       3.704
ar.L1                    0.9568      0.031     30.649      0.000       0.896       1.018
ma.L1                   -0.7747      0.072    -10.754      0.000      -0.916      -0.634
sigma2                   0.0641      0.007      9.292      0.000       0.051       0.078
===================================================================================
Ljung-Box (L1) (Q):                   1.17   Jarque-Bera (JB):                15.77
Prob(Q):                              0.28   Prob(JB):                         0.00
Heteroskedasticity (H):               3.88   Skew:                            -0.33
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.04
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using the observed information matrix (complex-step) described in Harvey (1989).