============================================================
REPORT FINALE ANALISI OUT-OF-SAMPLE
============================================================

Data Analisi: 2025-06-04 16:31
Schema Previsione: rolling
Finestra Iniziale: 180 mesi
Orizzonti Testati: [1, 3, 6, 12]
Modelli Analizzati: 4

----------------------------------------
MIGLIORI MODELLI PER ORIZZONTE (RMSE)
----------------------------------------
h= 1: Base_Outliers        RMSE=0.5964 MAE=0.3722
h= 3: Base_Outliers        RMSE=0.5969 MAE=0.3633
h= 6: Base_Outliers        RMSE=0.6560 MAE=0.4059
h=12: Base_Outliers        RMSE=0.7033 MAE=0.4195