                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     NIC_destag_ISTAT_diff1   No. Observations:                  250
Model:                   SARIMAX(1, 0, 1)   Log Likelihood                 -26.126
Date:                    Sun, 01 Jun 2025   AIC                             64.253
Time:                            19:48:17   BIC                             85.381
Sample:                        03-01-2004   HQIC                            72.756
                             - 12-01-2024                                         
Covariance Type:                   robust                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
d_outlier_2022_01_1m                 1.1455      0.279      4.112      0.000       0.600       1.691
d_outlier_2022_10_1m                 3.4897      0.122     28.629      0.000       3.251       3.729
indice_Tematico_GT_SA_diff1_lag1    -0.0370      0.026     -1.450      0.147      -0.087       0.013
ar.L1                                0.9567      0.032     30.165      0.000       0.895       1.019
ma.L1                               -0.7668      0.071    -10.746      0.000      -0.907      -0.627
sigma2                               0.0635      0.007      9.099      0.000       0.050       0.077
===================================================================================
Ljung-Box (L1) (Q):                   1.09   Jarque-Bera (JB):                18.30
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               3.80   Skew:                            -0.33
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.16
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using the observed information matrix (complex-step) described in Harvey (1989).