                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     NIC_destag_ISTAT_diff1   No. Observations:                  248
Model:                   SARIMAX(1, 0, 1)   Log Likelihood                 -26.984
Date:                    Sun, 01 Jun 2025   AIC                             65.967
Time:                            19:48:16   BIC                             87.048
Sample:                        05-01-2004   HQIC                            74.453
                             - 12-01-2024                                         
Covariance Type:                   robust                                         
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
d_outlier_2022_01_1m                       1.1611      0.263      4.413      0.000       0.645       1.677
d_outlier_2022_10_1m                       3.4794      0.115     30.329      0.000       3.255       3.704
indice_Inflazione_GT_PCA_SA_diff1_lag3     0.0243      0.014      1.686      0.092      -0.004       0.053
ar.L1                                      0.9590      0.030     31.814      0.000       0.900       1.018
ma.L1                                     -0.7800      0.069    -11.352      0.000      -0.915      -0.645
sigma2                                     0.0640      0.007      9.487      0.000       0.051       0.077
===================================================================================
Ljung-Box (L1) (Q):                   0.99   Jarque-Bera (JB):                12.96
Prob(Q):                              0.32   Prob(JB):                         0.00
Heteroskedasticity (H):               3.71   Skew:                            -0.34
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.89
===================================================================================

Warnings:
[1] Quasi-maximum likelihood covariance matrix used for robustness to some misspecifications; calculated using the observed information matrix (complex-step) described in Harvey (1989).